# USE THIS process.env.

RAZORPAY_KEY_SECRET='47qHT4Xhk4vIiIQxRtsS4o40'
RAZORPAY_ID='rzp_test_i8bRHxqtJvHhyp'
#--------------------------------------------
SENDER_EMAIL='anzarimuhammedanzarimuhammed@gmail.com'
GENARATE_ETHREAL_PASSWORD='5526035369A73DB7A02FA668A4B51DAC3FFC'
#--------------------------------------------------
MONGODB_URL='mongodb+srv://anzarimuhammedanzarimuhammed:2R9rorIHDfTkiNjN@medxindia.kykhgfw.mongodb.net/'